<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre:</title>
</head>

<body>
    <figure>
          <img src="img/dani.jpg" width="20%" height="20%"> <figcaption>Daniela de Ramos</figcaption>
    </figure>
    <p>
        Nasci no dia 25 de outubro, e estudei meu ensino fundamental na escola Irmã Helena Olek, e o fundamental 2 no Nossa Senhora das Graças.
        Estou cursando o 3 ano no <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná Câmpus Irati</a>.
    </p>
    <p>
        <a href="index.html" target="_blank">Portfólio de projetos realizados</a>
    </p>
    <p>
        Meu <a href="Hobbie_Daniela_Ramos.html" target="_blank">Hobbie favorito</a> 
    </p>
    <p>
        <a href="https://br.linkedin.com/" target="_blank">Meu Linkedin</a>
    </p>
    <p>
        Email para contato: <a href="mailto:daniela.deramos9@gmail.com">daniela.deramos9@gmail.com</a>
    </p>
</body>
</html>