<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Definições</title>
</head>
<body>
    <h1>HTML</h1>
    <p>É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p> 
    <h2>TAGS</h2> 
    <p>As tags definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p> 
    <p>As tags podem possuir atributos, ou seja, são parāmetros que definem algum tipo de informação extra ao navegador.</p>
    <p><b>Texto em negrito</b></p>
    <p><strong>Texto destacado</strong></p>
    <p><i>Texto em itálico</i></p>
    <p><em>Texto com ênfase</em></p>
    <p><font size=14 >Daniela de Ramos</font></p>
    <p><font color=green size=14>Informática<br><i>3 Manhã</i> </font></p>
    <h3><font color=green>Instituto Federal do Paraná Campus Irati</font></h3>
    <p> R. Pedro Koppe, 100-Vila São João, Irati-PR, 84507-302<br>Telefone:(42)2104-0205</p>
</body>
</html>
