<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiperlinks</title>
</head>
<body>
    <p>
         Hyperlinks estão dentro de um documento para referenciar outras partes de um mesmo documento, arquivos ou sites. Sua marcação acontece utilizando a tag "a" e a propriedade href. Exemplos:
    </p>
    <p>
        <dl>
            <dt>Remotos:</dt>
            <dd>
                Links que referenciam sites ou páginas na web. Sintaxe: a href="link desejado" target="_blank"(abrir em outra aba) ou target="_self" (abrir na mesma aba). hreflang="" diz a língua do link aberto. rel="external" diz que o link é externo.
            </dd>
            <dt>Internos:</dt>
            <dd>
                Links que levam a lugares da mesma página, como parágrafos. Sintaxe: a href="#referencia" transforma uma palavra do texto em um link. a name="referencia" diz para onde o link leva. 
            </dd>
            <dt>Locais:</dt>
            <dd>
                Links que levam a outra página de um mesmo site. Sintaxe: a href="arquivo.html"
            </dd>
            <dt>Em imagens:</dt>
            <dd>
                É possível realizar hiperlinks em imagens utilizando a tag de imagem com a de hiperlink. Sintaxe: a href="referencia" img src="imagem.jpg" /a. 
            </dd>
            <dt>Download de arquivos:</dt>
            <dd>
                São links que possibilitam o download de um conteúdo. Sintaxe: a href="arquivo.extensão" download="arquivo.extensão" type="tipo".
            </dd>
            <dt>Endereço elettrônico:</dt>
            <dd>
                São links que apontam para um endereço eletrônico. Sintaxe: a href="mailto:email@email.com" 
            </dd>
        </dl>
    </p>
</body>
</html>