<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDE</title>
</head>
<body>
    <h1>Tags HTML</h1>
    <h2>Table</h2>
    <p>Cria uma matriz. As linhas são marcadas pela tag tr e as colunas pela tag td. Tem as propriedades<br>width, border, cellspacing e cellpadding.</p>
    <p>Exemplo:</p>
    <table width="10%" align="center" border="1">
        <tr>
            <td>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
        </tr>
    </table>
    <h2>Del</h2>
    <p>"Risca" a palavra entre a tag.</p>
    <p><del>ABCDE</del></p>
    <h2>Ins</h2>
    <p>Sublinha a palavra ou frase entre a tag.</p>
    <p><ins>ABCDE</ins></p>
    <h2>Sub</h2>
    <p>Coloca as letras ou números mais abaixo das palavras normais.</p>
    <p>ABC<sub>DE</sub></p>
    <h2>Sup</h2>
    <p>Coloca as letras ou números mais acima das palavras normais.</p>
    <p>ABC<sup>DE</sup></p>
    <h2>Blockquote</h2>
    <p>É utilizado para citações.</p>
    <blockquote>Quando Basilich foi tomada pelo batalhão de Noxus, os irmãos chamaram a atenção do capitão Cyrus depois que Draven tomou a decisão nada sensata de tentar matá-lo. Impressionado com o espírito guerreiro dos dois, Cyrus permitiu que eles entrassem para o exército noxiano.</blockquote>
    <h2>Q</h2>
    <p>É utilizado para frases curtas, diferente do blockquote, já que em blockquote ocorrem quebras de linha.</p>
    <q>Um histórico de pesquisa vazio diz mais do que um histórico cheio.</q>
    <h2>Abbr</h2>
    <p>Usado em abreviações, quando se passa o mouse por cima é descrito o significado.</p>
    <abbr title="Laughing my ass off">
        LOL
    </abbr>
    <h2>Address</h2>
    <p>Utilizado para designar endereços.</p>
    <address>
        <a>ABCDE</a>
        <a>FGHIJ</a>
        <a>KLMNO</a>
    </address>
    <h2>BDO</h2>
    <p>Utilizado para deixar a frase ao contrário.</p>
    <p>Eu amo carros esportivos.</p>
    <p><bdo dir="rtl">Eu amo carros esportivos.</bdo></p>
    <h2>Code</h2>
    <p>Utilizado para designar uma linha de programação destacada na página.</p>
    <code>Linha de programação.</code>
    <h2>Pre</h2>
    <p>O texto digitado dentro desta tag é mostrado da forma que foi escrito.<br> Por exemplo, se for colocado dois espaços dentro da sentença eles irão aparecer.</p>
    <pre>A B     C      D        E</pre>
    <h2>KBD</h2>
    <p>É utilizado para mostrar comandos de teclas.</p>
    <kbd>Ctrl</kbd> + <kbd>C</kbd>
    
</body>
</html>